SUPABASE_URL=https://gukdeentvkzdaljqufoj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2RlZW50dmt6ZGFsanF1Zm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5NDA2NjQsImV4cCI6MjA0MjUxNjY2NH0.KdeZN24uA8HCDKEwK-KDDDvG6tzKScxhvNLQGZZjoFI
